{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</span> <span style="font-family:'Coming Soon';">{{sum}}</span> <span style="font-family:'Cafe24Oneprettynight';">개</span> 
      </li>
      
      <li>
        <span class="nav__sub-title">Computer Science</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Cpp" %}
                        <li><a href="/categories/cpp" class="">C++ Programming ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Graphics" %}
                        <li><a href="/categories/graphics" class="">Computer Graphics ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>

      <li>
        <span class="nav__sub-title">HRI Research</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "HRI" %}
                        <li><a href="/categories/hri" class="">Human-Robot Interaction ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>

      <li>
        <span class="nav__sub-title">etc</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Blog" %}
                        <li><a href="/categories/blog" class="">Blog Dev ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
      
      <li>   
            <br>      
            <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgh2d-silo.github.io&count_bg=%23FFCC35&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=visitors&edge_flat=false">
      </li>
  </ul>
</nav>
